# moviex

./: .bowerrc  .gitignore  bower.json  pom.xml  redeploy.sh
business/: pom.xml
com.moviex.persistence.entity.movie.MovieSearchMetadata/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si
img-service/: pom.xml
img-service/src/main/java/com/moviex/imgservice/: Application.java  FilePrinter.java  GoogleDriveServiceFactory.java  ImgDownloader.java
img-service/src/main/java/com/moviex/imgservice/config/: ApplicationConfig.java  ApplicationProperties.java  GoogleDriveProperties.java  PostgresSpecificUpperCamelCaseNamingStrategy.java
img-service/src/main/java/com/moviex/imgservice/controller/: ImgController.java
img-service/src/main/java/com/moviex/imgservice/entity/: Image.java
img-service/src/main/java/com/moviex/imgservice/exception/: GoogleDriveAuthException.java  NoTokenProvidedException.java
img-service/src/main/java/com/moviex/imgservice/repository/: ImageRepository.java
img-service/src/main/java/com/moviex/imgservice/service/: ImgDownloadService.java  ImgPublicationService.java  ImgService.java
img-service/src/main/java/com/moviex/imgservice/service/impl/: AsyncImgPublicationService.java  DefaultImgDownloadService.java  ImgDownloadImpl.java  ImgPublicationServiceImpl.java  ImgServiceImpl.java
img-service/src/main/resources/: application.properties  dobrovolskyi.dmytro-client-secret.json
moviex-client/: bower.json  pom.xml
moviex-client/assets/views/movie/: find-movie.view.html  movie-details.view.html
moviex-client/src/: index.html
moviex-client/src/assets/views/movie/: movie-search-result.view.html
moviex-client/src/assets/views/start/: home.view.html
moviex-client/src/movie/: MovieModule.js  MovieStateManager.js
moviex-client/src/movie/service/model/: Movie.js
moviex-client/src/scripts/: main.js
moviex-client/src/scripts/movie/: MovieStateManager.js
moviex-client/src/scripts/movie/controller/: FindMovieController.js  SearchMovieController.js
moviex-client/src/scripts/movie/service/model/: Movie.js
moviex-client/src/scripts/start/controller/: HomeController.js
moviex-client/src/start/: StartModule.js  StartStateManager.js
moviex-client/src/start/controller/: HomeController.js
moviex-server/: pom.xml
moviex-server/business/: pom.xml
moviex-server/persistence/: pom.xml
moviex-server/web/: pom.xml
moviex-server/web/src/main/java/com/moviex/: Application.java
moviex-server/web/src/main/java/com/moviex/web/advice/: ExceptionHandlingAdvice.java
moviex-server/web/src/main/java/com/moviex/web/controller/movie/: MovieController.java  MovieSearchController.java
moviex-server/web/src/main/resources/: application.properties
persistence/: pom.xml
persistence/src/main/java/com/moviex/persistence/: PersistenceTest.java
persistence/src/main/java/com/moviex/persistence/config/: PersistenceConfig.java
persistence/src/main/java/com/moviex/persistence/entity/: Movie.java
persistence/src/main/java/com/moviex/persistence/entity/movie/: Movie.java  MovieSearchMetadata.java
persistence/src/main/java/com/moviex/persistence/repository/: MovieRepository.java  MovieSearchMetadataRepository.java  MovieSearchMetadataRepositoryCustom.java
persistence/src/main/java/com/moviex/persistence/repository/impl/: MovieSearchMetadataRepositoryImpl.java
persistence/src/main/resources/: application.properties
presentation/: pom.xml
presentation/src/main/java/com/moviex/presentation/advice/: ExceptionHandlingAdvice.java  MovieControllerAdvice.java
presentation/src/main/java/com/moviex/presentation/config/: DispatcherConfig.java  DispatcherServletInitializer.java  PresentationConfig.java
presentation/src/main/java/com/moviex/presentation/controller/: MovieController.java  StartController.java  WelcomeController.java
presentation/src/main/java/com/moviex/presentation/controller/movie/: MovieController.java  MovieSearchController.java
presentation/src/main/java/com/moviex/presentation/resource/assembler/: MovieSearchMetadataResourceAssembler.java
presentation/src/main/resources/: application.properties  hotswap-agent.properties  logback.xml
presentation/src/main/resources/WEB-INF/: application.properties
presentation/src/main/webapp/client/: index.html
presentation/src/main/webapp/client/assets/css/: movie.css  start.css  welcome.css
presentation/src/main/webapp/client/assets/views/: find-movie.view.html  navbar.view.html  search.view.html
presentation/src/main/webapp/client/assets/views/movie/: find-movie.view.html  movie-details.view.html  movie-search-result.view.html
presentation/src/main/webapp/client/assets/views/start/: home.view.html  navbar.view.html
presentation/src/main/webapp/client/src/: bootstrap.js  main.js
presentation/src/main/webapp/client/src/movie/: MovieModule.js  MovieStateManager.js
presentation/src/main/webapp/client/src/movie/controller/: FindMovieController.js  MovieDetailsController.js  MovieSearchRequestController.js  SearchMovieController.js
presentation/src/main/webapp/client/src/movie/directive/: SrcErrorDirective.js
presentation/src/main/webapp/client/src/movie/service/model/: Movie.js
presentation/src/main/webapp/client/src/start/: StartModule.js
presentation/src/main/webapp/client/src/start/controller/: HomeController.js
presentation/src/main/webapp/client/src/util/: StateManager.js
presentation/src/main/webapp/client/src/welcome/: WelcomeModule.js  WelcomeStateManager.js
presentation/src/main/webapp/client/src/welcome/controller/: FindMovieController.js  WelcomeController.js
presentation/src/main/webapp/static/: index.html
presentation/src/main/webapp/static/scripts/: main.js  moveix.js
presentation/src/main/webapp/static/styles/: welcome.css
presentation/src/main/webapp/static/views/: index.html
shared-resources/: pom.xml
shared-resources/src/main/resources/: logback.xml
web/: pom.xml
web/src/main/resources/: application.properties
web/src/main/webapp/client/: index.html
(+46 files in other folders)
