drive.images-folder-id=0B5bvhq7seDzuM3dvR05ZUGFTcXc
drive.cdn-url=https://googledrive.com/host/

server.port=8082
server.context-path=/@artifactId@

spring.datasource.url=jdbc:postgresql://localhost:5432/@artifactId@
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
