spring.output.ansi.enabled=ALWAYS

spring.devtools.restart.additional-paths=presentation/src/main/webapp/client/
spring.devtools.restart.exclude=**/*.html,**/*.js,**/*.css

server.context-path=/@project.name@
server.display-name=@project.name@
server.port=8080

logging.level.org.springframework.web=DEBUG
